# naitei_2022_libraryManagementSystem

./: .gitignore  README.md  pom.xml
QLTHUVIEN - JPA/: pom.xml
QLTHUVIEN - JPA/src/main/java/com/sun/config/: AppInitializer.java  PersistenceJPAConfig.java  SpringConfig.java
QLTHUVIEN - JPA/src/main/java/com/sun/controller/: HelloController.java
QLTHUVIEN - JPA/src/main/java/com/sun/entity/: Book.java  Comment.java  Histories.java  History.java  HistoryDetail.java  TypeBook.java  User.java
QLTHUVIEN - JPA/src/main/java/com/sun/repository/: UserRepository.java
QLTHUVIEN - JPA/src/main/java/com/sun/service/: UserService.java
src/main/java/com/sun/common/: CurrentUser.java  DateCommon.java  DateFormat.java
src/main/java/com/sun/config/: AppInitializer.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/sun/config/handlers/: LoginSuccessHandler.java  LogoutHandler.java
src/main/java/com/sun/controller/: AdminController.java  BookController.java  HelloController.java  HistoryController.java  RequestController.java  UserController.java
src/main/java/com/sun/controller/admin/: HistoriesController.java
src/main/java/com/sun/dto/: HistoryDto.java  HistoryRequestDto.java  RequestDto.java
src/main/java/com/sun/entity/: Book.java  Comment.java  History.java  HistoryDetail.java  Type.java  TypeBook.java  User.java
src/main/java/com/sun/exception/: BookException.java  ErrorCode.java  HistoryException.java  RequestException.java  UserException.java
src/main/java/com/sun/mapper/: HistoryMapper.java
src/main/java/com/sun/repository/: BookRepository.java  HistoryDetailRepository.java  HistoryRepository.java  TypeBookRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/sun/service/: BookService.java  HistoryService.java  IUserService.java  RequestService.java  TypeBookService.java  TypeService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: greet.html
src/main/webapp/WEB-INF/pages/admin/: histories.html  history.html
src/main/webapp/WEB-INF/pages/books/: add.html  books.html  edit.html
src/main/webapp/WEB-INF/pages/historyPage/: HistoryDetail.html  history.html
src/main/webapp/WEB-INF/pages/layout/: base-layout.html  footerBook.html  header.html  headerBook.html
src/main/webapp/WEB-INF/pages/request/: requestPage.html
src/main/webapp/WEB-INF/pages/request/admin/: AcceptRequest.html  requestDetail.html
src/main/webapp/WEB-INF/pages/users/: login.html  register.html  security.html
